# Dockerfile for generating documentation
# Build documentation in Docker, output only the generated HTML

FROM debian:bookworm-slim AS builder

# Install doxygen, graphviz, and curl for downloading theme
RUN apt-get update && apt-get install -y --no-install-recommends \
    doxygen \
    graphviz \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Download Doxygen Awesome CSS theme
WORKDIR /project
RUN curl -fsSL https://github.com/jothepro/doxygen-awesome-css/archive/refs/tags/v2.3.4.tar.gz \
    | tar -xz --strip-components=1 -C /tmp \
    && mkdir -p doxygen \
    && cp /tmp/doxygen-awesome.css doxygen/ \
    && cp /tmp/doxygen-awesome-sidebar-only.css doxygen/ \
    && cp /tmp/doxygen-awesome-sidebar-only-darkmode-toggle.css doxygen/ \
    && rm -rf /tmp/*

# Copy source files and documentation config
COPY src/cpp/ src/cpp/
COPY src/py/ src/py/
COPY docs/Doxyfile docs/Doxyfile
COPY docs/mainpage.md docs/mainpage.md
COPY docs/SECURITY_AUDIT.md docs/SECURITY_AUDIT.md
COPY docs/FIRMWARE_PROTECTION.md docs/FIRMWARE_PROTECTION.md

# Generate documentation
RUN doxygen docs/Doxyfile

# Output stage - only the generated documentation
FROM scratch
COPY --from=builder /project/docs/api/html /docs
